<div class="content-body">
    <!-- row -->
    <div class="container-fluid">
      <!-- Add Order -->
      <!-- row -->
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title">ACCESS CONTROL MATRIX - ROLE & PRIVILEGES - MAKER</h4>
            </div>
            <div class="card-body">
              <div> </div>
              <div class="table-responsive">
                <table class="table table-bordered table-striped verticle-middle table-responsive-sm">
                  <tbody>
                    <tr style="background:#eef6f7;">
                      <th scope="col"><div align="left">Application Name </div></th>
                      <th scope="col"> <div align="left">
                          <select class="form-control">
                            <option>-- Select --</option>
                            <option>Application Name</option>
                          </select>
                        </div></th>
                      <th scope="col"><div align="left">Application Code </div></th>
                      <th scope="col"><div align="left">
                          <input type="text" class="form-control"  value=""/>
                        </div></th>
                    </tr>
                    <tr style="background:#eef6f7;">
                      <th scope="col"><div align="left">Application Short Name </div></th>
                      <th scope="col"><div align="left">
                          <input type="text" class="form-control"  value=""/>
                        </div></th>
                      <th scope="col"><div align="left">Application Description </div></th>
                      <th scope="col"><div align="left">
                          <textarea name="textarea2" class="form-control" placeholder="" value=""></textarea>
                        </div></th>
                    </tr>
                    <tr style="background:#eef6f7;">
                      <th scope="col"><div align="left">Application URL - DNS </div></th>
                      <th scope="col"><div align="left">
                          <input type="text" class="form-control"  value=""/>
                        </div></th>
                      <th scope="col"><div align="left">Application URL - IP </div></th>
                      <th scope="col"><div align="left">
                          <input type="text" class="form-control"  value=""/>
                        </div></th>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-responsive">
                <table class="table table-bordered verticle-middle table-responsive-sm">
                  <tbody>
                    <tr>
                      <td bgcolor="#fafafa" scope="row">Role Code (Native Application) <span class="txt_r">*</span> </td>
                      <td><input type="text" class="form-control" value=""/></td>
                      <td bgcolor="#fafafa">Role Name/Template <span class="txt_r">*</span></td>
                      <td><input type="text" class="form-control"  value=""/></td>
                      <td bgcolor="#fafafa">Privilege (Menus/Function)<span class="txt_r">*</span></td>
                      <td><input type="text" class="form-control" value=""/></td>
                    </tr>
                    <tr>
                      <td bgcolor="#fafafa" scope="row">Field 1 </td>
                      <td><input type="text" class="form-control" value=""/></td>
                      <td bgcolor="#fafafa">Field 2</td>
                      <td><input type="text" class="form-control"  value=""/></td>
                      <td bgcolor="#fafafa">Field 3</td>
                      <td><input type="text" class="form-control" value=""/></td>
                    </tr>
                    <tr>
                      <td bgcolor="#fafafa" scope="row">Description <span class="txt_r">*</span> </td>
                      <td><textarea name="textarea" class="form-control" placeholder="" value=""></textarea></td>
                      <td bgcolor="#fafafa">Status <span class="txt_r">*</span> </td>
                      <td colspan="3"><input type="radio" name="radio" style="margin-right:5px;" />
                        Active
                        &nbsp;
                        <input type="radio" name="radio"  style="margin-right:5px;" />
                        Inactive </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-12 col-sm-6" style="text-align: center; margin: 10px;">
                <button type="submit" class="btn btn-primary">Add Role/Template & Privileges</button>
                <button type="submit" class="btn btn-primary">Reset</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





  <app-spinner [show]="(spinnerService.spinnerState | async) ?? false"></app-spinner>


  <app-common-popup *ngIf="commonmodel.showModal$ | async"
  [title]="(commonmodel.modalData$ | async)?.title || ''"
  [message]="(commonmodel.modalData$ | async)?.message || ''">
</app-common-popup>