<div class="content-body">
    <!-- row -->
    <div class="container-fluid">
        <!-- Add Order -->
        <!-- row -->

        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">OTHER ENTITLEMENT OWNER MAPPING</h4>
                    </div>

                    <div class="card-body">
                        <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
                            <div class="my-post-content pt-3">
                                <div class="row" style="background:#eef6f7; padding-top: 17px; margin: 0px -5px;">
                                    <div class="col-md-2 col-sm-5" style="color:#000;">Type :</div>
                                    <div class="col-md-3 col-sm-7">
                                        <div class="form-group">
                                            <div>
                                                <select name="select" class="form-control" formControlName="nameType" 
                                                    style="width:100% !important;">
                                                    <option>-- Select --</option>
                                                    <option>OS</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-5" style="color:#000;">EMP ADID :</div>
                                    <div class="col-md-3 col-sm-7">
                                        <div class="form-group">
                                            <input type="text" class="form-control" formControlName="empAdid"
                                                value="BDC10S1211" style="width:100% !important;">
                                                <!-- <p style="color: red;" *ngIf="myForm.get('empAdid').hasError('required')">Emp ADID is required</p> -->
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-4" style="text-align: center;">
                                        <div class="form-group">
                                            <button type="submit"   class="btn btn-primary">Verify</button>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="table-responsive">
                                    <table
                                        class="table table-bordered table-striped verticle-middle table-responsive-sm">
                                        <tbody>
                                            <tr style="background:#eef6f7;">
                                                <th scope="col">
                                                    <div align="left">Employee Name</div>
                                                </th>
                                                <th bgcolor="#FFFFFF" scope="col">
                                                    <div align="left">
                                                        <input name="text" type="text" class="form-control"
                                                            formControlName="empName"
                                                            value="Shubhankar Vilas Deshpande">
                                                    </div>
                                                </th>
                                                <th scope="col">Business Unit</th>
                                                <th bgcolor="#FFFFFF" scope="col">
                                                    <textarea id="myTextarea" class="form-control"
                                                        formControlName="businessUnit"
                                                        value="Business and Digital Technology Solutions Group"></textarea>
                                                </th>
                                            </tr>
                                            <tr style="background:#eef6f7;">
                                                <th scope="col">
                                                    <div align="left">Corporate Designation</div>
                                                </th>
                                                <th bgcolor="#FFFFFF" scope="col">
                                                    <div align="left">
                                                        <input name="text" type="text" class="form-control"
                                                            formControlName="corporateDesignation" value="Consultant">
                                                    </div>
                                                </th>
                                                <th scope="col">Functional Designation</th>
                                                <th bgcolor="#FFFFFF" scope="col">
                                                    <input name="text" type="text" class="form-control"
                                                        formControlName="functionalDesignation" value="Consultant">
                                                </th>
                                            </tr>
                                            <tr style="background:#eef6f7;">
                                                <th scope="col">
                                                    <div align="left">Is Active </div>
                                                </th>
                                                <th colspan="3" bgcolor="#FFFFFF" scope="col">
                                                    <div class="form-group">
                                                        <input type="radio" name="isActive" formControlName="isActive"
                                                            class="mrg_rgt5" value="Active" required>
                                                        Active &nbsp;
                                                        <input type="radio" name="isActive" formControlName="isActive"
                                                            class="mrg_rgt5" value="inActive" required>
                                                        Inactive
                                                    </div>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <div class="col-md-12 col-sm-6" style="text-align: center; margin: 10px;">
                                    <button type="submit" class="btn btn-primary" (click)="update()" [disabled]="myForm.invalid">Update</button>
                                    <button type="button" class="btn btn-primary" (click)="resetForm()">Cancel</button>
                                </div>
                            </div>
                        </form>


                        <div class="table-responsive">

                            <table class="table table-bordered verticle-middle table-responsive-sm">
                                <thead>
                                    <tr style="background: #e1e8f6;">
                                        <th scope="col">Sr No. </th>
                                        <th scope="col">Type</th>
                                        <th scope="col">EMP ADID</th>
                                        <th scope="col">Created On </th>
                                        <th scope="col">Created By </th>
                                        <th scope="col">Modified On </th>
                                        <th scope="col">Modified By</th>
                                        <th scope="col">Active</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr></tr>
                                    <tr>
                                        <td>1</td>
                                        <td>AJAX</td>
                                        <td>SSES374014</td>
                                        <td>08/01/2024</td>
                                        <td>VPE6302202</td>
                                        <td>08/01/2024</td>
                                        <td>Active</td>
                                        <td>VPE63022024</td>
                                        <td>
                                        <span> 
                                            <button href="javascript:void()" class="mr-4" data-toggle="tooltip"
                                                    data-placement="top" title="Edit"><i
                                                        class="fa fa-pencil color-muted"></i> </button> 
                                                <button href="javascript:void(0);" data-placement="top"
                                                    data-toggle="tooltip" data-dismiss="alert" aria-label="Close"
                                                    title="Delete" > <i class="fa fa-close color-danger"></i></button> 
                                        </span>
                                        </td>
                                    </tr>
                                    <tr> </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>