<body>
  <!--*******************
          Preloader start
      ********************-->
  <div id="preloader">
    <div class="sk-three-bounce">
      <div class="sk-child sk-bounce1"></div>
      <div class="sk-child sk-bounce2"></div>
      <div class="sk-child sk-bounce3"></div>
    </div>
  </div>
  <!--*******************
          Preloader end
      ********************-->
  <!--**********************************
          Main wrapper start
      ***********************************-->
  <div id="main-wrapper">
    <!--**********************************
              Nav header start
          ***********************************-->
    <div class="nav-header">
      <div class="nav-control">
        <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
      </div>
      <div class="bg_logo"> <a href="index.html" class="brand-logo bg_logo_padi"> <img class="logo-abbr" src="../../public/images/logo.png" alt="" style="width: 85%; display: flex; margin-top: -31px;" /> </a> </div>
    </div>
    <!--**********************************
              Nav header end
          ***********************************-->
    <!--**********************************
              Header start
          ***********************************-->
    <!--**********************************
    
  
  <!--**********************************
    Header start
  ***********************************-->
    <div class="header">
      <div class="header-content">
        <nav class="navbar navbar-expand">
          <div class="collapse navbar-collapse justify-content-between">
            <div class="dashboard_bar"></div>
            <div class="header-left">
              <div class="dashboard_bar">ACCESS ROLE MANAGEMENT SYSTEM</div>
            </div>
            <div class="navbar-nav header-right log_txt">
              <div class="dashboard_bar log_txt_w60">
                <div class="log_txt_s">
                  <div>Jyotiraj Sahoo</div>
                  <div>03-Jan-2024 03:00 PM</div>
                </div>
                <div class="icon_s">
                  <div> <a href="../../login.html" class="icon_s_inn"><i class="flaticon-381-exit"> </i></a> </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!--**********************************
              Sidebar start
          ***********************************-->
    <!--**********************************
    Sidebar start
  ***********************************-->
    <div class="deznav">
      <div class="deznav-scroll">
        <ul class="metismenu" id="menu">
          <li> <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false"> <i class="flaticon-381-networking"></i> <span class="nav-text">Master</span> </a>
            <ul aria-expanded="false">
              <li> <a class="has-arrow" href="javascript:void()" aria-expanded="false">Application</a>
                <ul aria-expanded="false" class="lft_br">
                  <li><a href="Application-Portfolio-Maker.html">Application Portfolio(Maker)</a></li>
                  <li><a href="Application-Control-Matrix-Maker.html">Access Control Matrix(Maker)</a></li>
                  <li><a href="Authoriser-Mapping-Maker.html">Authorizers(Maker)</a></li>
                  <li><a href="Application-portfoliolist.html">Application Portfolio list</a></li>
                  <li><a href="Exception-Approver-Master.html">Exception Approver Master</a></li>
                  <li><a href="Application-DL-Master.html">Application DL Master</a></li>
                  <li><a href="Application-Additional-Field-Master.html">Application Additional Info</a></li>
                  <li><a href="Vendor-Bulk-Upload.html">Vendor Bulk Upload</a></li>
                  
                  <li><a href="ConsultantIdModify.html">Approver Change</a></li>
                  <li><a href="#">User Role Mapping</a></li>
                  <li><a href="Other-Entitlement-Owner-Mapping.html">Other Entitlement Owner Mapping</a></li>
                  <li><a href="Other-Entitlement-non-standard-Application.html">Non Standard Application</a></li>
                  <li><a href="HCM-Approver-Mapping.html">HCM Approver Mapping</a></li>
                </ul>
              </li>
              <li> <a class="has-arrow" href="javascript:void()" aria-expanded="false">Infra</a>
                <ul aria-expanded="false" class="lft_br">
                  <li><a href="../Infra/Employee_Vendor_Master.html">Employee Vendor Master</a></li>
                  <li><a href="../Infra/System_IDs_Master.html">Systems IDs Master</a></li>
                  <li><a href="../Infra/Events_Updates.html">Event & Updates</a></li>
                  <li><a href="../Infra/System_IDs_Authorizer_Mapping.html">System IDs Authorize Mapping</a></li>
                  <li><a href="../Infra/Infra_type_Id_master.html">Infra Type of ID Master</a></li>
                  <li><a href="../Infra/Infra_role.html">Infra Role</a></li>
                  <li><a href="../Infra/OS_Type.html">OS Type</a></li>
                  <li><a href="../Infra/Middleware_Type.html">Middleware Type</a></li>
                  <li><a href="../Infra/ARN_No.html">ARN No</a></li>
                  <li><a href="../Infra/Type_of_Console.html">Type of Console</a></li>
                  <li><a href="#">CBS 2FA Authorizer Mapping</a></li>
                  <li><a href="#">Gardening Leave Auth Mapping</a></li>
                  <li><a href="#">SFTP Authorizer Mapping</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li> <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false"> <i class="flaticon-381-television"></i> <span class="nav-text">Requestor</span> </a>
            <ul aria-expanded="false" class="lft_br">
              <li><a href="email-compose.html">Employee Vendor Master</a></li>
              <li><a href="#">Systems IDs Master</a></li>
              <li><a href="#">Event & Updates</a></li>
            </ul>
          </li>
          <li> <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false"> <i class="flaticon-381-file"></i> <span class="nav-text">Approver</span> </a>
            <ul aria-expanded="false" class="lft_br">
              <li><a href="email-compose.html">Employee Vendor Master</a></li>
              <li><a href="#">Systems IDs Master</a></li>
              <li><a href="#">Event & Updates</a></li>
            </ul>
          </li>
          <li> <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false"> <i class="flaticon-381-internet"></i> <span class="nav-text">ID Creation</span> </a>
            <ul aria-expanded="false" class="lft_br">
              <li><a href="email-compose.html">Employee Vendor Master</a></li>
              <li><a href="#">Systems IDs Master</a></li>
              <li><a href="#">Event & Updates</a></li>
            </ul>
          </li>
          <li> <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false"> <i class="flaticon-381-heart"></i> <span class="nav-text">Entitlement</span> </a>
            <ul aria-expanded="false" class="lft_br">
              <li><a href="email-compose.html">Employee Vendor Master</a></li>
              <li><a href="#">Systems IDs Master</a></li>
              <li><a href="#">Event & Updates</a></li>
            </ul>
          </li>
          <li> <a href="widget-basic.html" class="has-arrow ai-icon" aria-expanded="false"> <i class="flaticon-381-note"></i> <span class="nav-text">Report</span> </a>
            <ul aria-expanded="false" class="lft_br">
              <li><a href="email-compose.html">Employee Vendor Master</a></li>
              <li><a href="#">Systems IDs Master</a></li>
              <li><a href="#">Event & Updates</a></li>
            </ul>
          </li>
          <li> <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false"> <i class="flaticon-381-notepad"></i> <span class="nav-text">Status</span> </a>
            <ul aria-expanded="false" class="lft_br">
              <li><a href="email-compose.html">Employee Vendor Master</a></li>
              <li><a href="#">Systems IDs Master</a></li>
              <li><a href="#">Event & Updates</a></li>
            </ul>
          </li>
          <li> <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false"> <i class="flaticon-381-network"></i> <span class="nav-text">RBAS</span> </a>
            <ul aria-expanded="false" class="lft_br">
              <li><a href="email-compose.html">RBAS Employee Vendor Master</a></li>
              <li><a href="#">Systems IDs Master</a></li>
              <li><a href="#">Event & Updates</a></li>
            </ul>
          </li>
          <li> </li>
        </ul>
      </div>
    </div>
    <!--**********************************
    Sidebar end
  ***********************************-->
    <!--**********************************
              Sidebar end
          ***********************************-->
    <!--**********************************
              Content body start
          ***********************************-->
    <div class="content-body">
      <!-- row -->
      <div class="container-fluid">
        <!-- Add Order -->
        <!-- row -->
      <form [formGroup]="VendorBulkForm">
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">VENDOR BULK UPLOAD</h4>
              </div>
              <div class="card-body">
                <div> </div>
                <div class="profile-tab">
                  <div class="custom-tab-1">
                    <div class="tab-content">
                      <div class="table-responsive my-post-content">
                        <table class="table table-bordered table-striped verticle-middle table-responsive-sm">
                          <tbody>
                            <tr style="background:#fff;">
                              <th colspan="5" scope="col"><div align="left">Below drop down option is only for code details and not required to select for uploading </div></th>
                            </tr>
                            <tr style="background:#eef6f7;">
                              <th scope="col"><div align="left">BU Name <span class="txt_r">*</span></div></th>
                              <th bgcolor="#FFFFFF" scope="col"> <div align="left">
                                  <select  formControlName="VendorBulkName" class="form-control">
                                    <option>-- Select --</option>
                                    <option>BU Name</option>
                                  </select>
                                </div></th>
                              <th scope="col"> <div align="left">Functional Designation </div></th>
                              <th colspan="2" bgcolor="#FFFFFF" scope="col"> <div align="left">
                                  <select class="form-control">
                                    <option>-- Select --</option>
                                    <option>Functional Designation</option>
                                  </select>
                                </div></th>
                            </tr>
                            <tr style="background:#eef6f7;">
                              <th scope="col"><div align="left">Corporate Designation <span class="txt_r">*</span></div></th>
                              <th bgcolor="#FFFFFF" scope="col"> <div align="left">
                                  <select class="form-control">
                                    <option>-- Select --</option>
                                    <option>Corporate Designation</option>
                                  </select>
                                </div></th>
                              <th scope="col"> <div align="left">Vendor Name </div></th>
                              <th colspan="2" bgcolor="#FFFFFF" scope="col"> <div align="left">
                                  <select class="form-control">
                                    <option>-- Select --</option>
                                    <option>Vendor Name </option>
                                  </select>
                                </div></th>
                            </tr>
                            <tr>
                              <th colspan="4" scope="col"  style="text-align:center;"><button type="submit" class="btn btn-primary" style="text-align:center;">Vendor Upload Format File</button></th>
                            </tr>
                          </tbody>
                        </table>
                        <table class="table table-bordered table-striped verticle-middle table-responsive-sm">
                          <tbody>
                            <tr style="background:#eef6f7;">
                              <th scope="col"><div align="left">Upload User List</div></th>
                              <th bgcolor="#FFFFFF" scope="col"> <div align="left">
                                  <input type="file" class="form-control" value="">
                                </div>
                                <div align="left"><span class="txt_r">File must Be in .CSV Format</span></div></th>
                            </tr>
                          </tbody>
                        </table>
                        <div class="container" style="margin-top:10px; padding: 0px 0px;">
                          <div class="col-md-12 col-sm-6" style="text-align: center; margin: 0px;">
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </div>
                          <div class="col-md-12 txt_r">
                            <div align="left"  style="margin-top:10px;font-weight:bold;">NOTE :-</div>
                          <p>GENDER Column value should be M or F</p>
              <p>Date Of Join Column date format should be dd/mm/yyyy eg 13/07/2018</p>
              <p>For Vender ID : Get from Function Designation Dropdown list</p>
              <p>For functional Designation ID : Get from Functional Dropdown list</p>
              <p>For  Corporate Designation ID : Get from Corporate Dropdown list</p>
              <p>For  BD ID: Get from BU Name Dropdown list</p>
              
              
              
              
              
              
              </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
              </div>
            </div>
          </div>
        </div>
        </form>
      </div>
    </div>
    <br>
    <br>
    <!--**********************************
    Footer start
  ***********************************-->
    <div class="footer ftr_txt">
      <div class="copyright">
        <p>Copyright &copy;2024 YES BANK All Rights Reserved</p>
      </div>
    </div>
    <!--**********************************
    Footer end
  ***********************************-->
  </div>
  <!--**********************************
          Scripts
      ***********************************-->
  <script src="../../public/vendor/global/global.min.js" type="text/javascript"></script>
  <script src="../../public/vendor/bootstrap-select/dist/js/bootstrap-select.min.js" type="text/javascript"></script>
  <script src="../../public/js/custom.js" type="text/javascript"></script>
  <script src="../../public/js/deznav-init.js" type="text/javascript"></script>
  </body>