.table th, .table td {
    padding: 0.75rem;
    
    color: #000;
    font-weight: 400;
 vertical-align: top;
    border-top: 1px solid #EEEEEE;
    
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal !important;
	font-size: 13px;
}

.table thead th, .table td {
   padding: 0.75rem;
    
    color: #000;
	font-size: 12px !important;
    font-weight: 300;
 vertical-align: top;
    border-top: 1px solid #EEEEEE;
    
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal !important;
}