
<div id="main-wrapper" [ngClass]="{'show': isMenuVisible, 'menu-toggle': isMenuToggle}" >
  <!-- <div id="main-wrapper" class="show menu-toggle"> hide and show css -->
<div class="deznav">
  <div class="deznav-scroll">
    <ul class="metismenu" id="menu">
      <li> <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false"> <i class="flaticon-381-networking"></i> <span class="nav-text">Master</span> </a>
        <ul aria-expanded="false">
          <li> <a class="has-arrow" href="javascript:void()" aria-expanded="false">Application</a>
            <!-- <li> <a class="has-arrow" href="javascript:void()" aria-expanded="false">Application</a> -->
              <ul aria-expanded="false" class="lft_br" >
                <!-- <ul aria-expanded="false" class="lft_br mm-collapse mm-show" style="height: 10px;"> -->
                <li><a routerLink="applicationportfoliomaker">Application Portfolio(Maker)</a></li>
                <li><a routerLink="applicationcontrolmatrix">Access Control Matrix(Maker)</a></li>
                <li><a href="Authoriser-Mapping-Maker.html">Authorizers(Maker)</a></li>
                <li><a routerLink="applicationportfoliolist">Application Portfolio list</a></li>
                <li><a href="Exception-Approver-Master.html">Exception Approver Master</a></li>
                <li><a routerLink="applicationdlmaster">Application DL Master</a></li>
                <li><a href="Application-Additional-Field-Master.html">Application Additional Info</a></li>
                <li><a href="Vendor-Bulk-Upload.html">Vendor Bulk Upload</a></li>
                
                <li><a href="ConsultantIdModify.html">Approver Change</a></li>
                <li><a href="User_Role_Mapping.html">User Role Mapping</a></li>
                <li><a href="Other-Entitlement-Owner-Mapping.html">Other Entitlement Owner Mapping</a></li>
                <li><a href="Other-Entitlement-non-standard-Application.html">Non Standard Application</a></li>
                <li><a href="HCM-Approver-Mapping.html">HCM Approver Mapping</a></li>
              </ul>
            </li>
           <li> <a class="has-arrow" href="javascript:void()" aria-expanded="false">Infra</a>
              <ul aria-expanded="false" class="lft_br">
                <li><a href="../Infra/Employee_Vendor_Master.html">Employee Vendor Master</a></li>
                <li><a href="../Infra/System_IDs_Master.html">Systems IDs Master</a></li>
                <li><a href="../Infra/Events_Updates.html">Event & Updates</a></li>
                <li><a href="../Infra/System_IDs_Authorizer_Mapping.html">System IDs Authorize Mapping</a></li>
                <li><a href="../Infra/Infra_type_Id_master.html">Infra Type of ID Master</a></li>
                <li><a href="../Infra/Infra_role.html">Infra Role</a></li>
                <li><a href="../Infra/OS_Type.html">OS Type</a></li>
                <li><a href="../Infra/Middleware_Type.html">Middleware Type</a></li>
                <li><a href="../Infra/ARN_No.html">ARN No</a></li>
                <li><a href="../Infra/Type_of_Console.html">Type of Console</a></li>
                <li><a href="../Infra/CBS_2FA_Authorizer_Mapping.html">CBS 2FA Authorizer Mapping</a></li>
                <li><a href="../Infra/Gardening_Leave_Auth_Mapping.html">Gardening Leave Auth Mapping</a></li>
                <li><a href="../Infra/SFTP_Authorizer_Mapping.html">SFTP Authorizer Mapping</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li> <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false"> <i class="flaticon-381-television"></i> <span class="nav-text">Requestor</span> </a>
          <ul aria-expanded="false" class="lft_br">
            <li><a href="email-compose.html">Employee Vendor Master</a></li>
            <li><a href="#">Systems IDs Master</a></li>
            <li><a href="#">Event & Updates</a></li>
          </ul>
        </li>
        <li> <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false"> <i class="flaticon-381-file"></i> <span class="nav-text">Approver</span> </a>
          <ul aria-expanded="false" class="lft_br">
            <li><a href="email-compose.html">Employee Vendor Master</a></li>
            <li><a href="#">Systems IDs Master</a></li>
            <li><a href="#">Event & Updates</a></li>
          </ul>
        </li>
        <li> <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false"> <i class="flaticon-381-internet"></i> <span class="nav-text">ID Creation</span> </a>
          <ul aria-expanded="false" class="lft_br">
            <li><a href="email-compose.html">Employee Vendor Master</a></li>
            <li><a href="#">Systems IDs Master</a></li>
            <li><a href="#">Event & Updates</a></li>
          </ul>
        </li>
        <li> <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false"> <i class="flaticon-381-heart"></i> <span class="nav-text">Entitlement</span> </a>
          <ul aria-expanded="false" class="lft_br">
            <li><a href="email-compose.html">Employee Vendor Master</a></li>
            <li><a href="#">Systems IDs Master</a></li>
            <li><a href="#">Event & Updates</a></li>
          </ul>
        </li>
        <li> <a href="widget-basic.html" class="has-arrow ai-icon" aria-expanded="false"> <i class="flaticon-381-note"></i> <span class="nav-text">Report</span> </a>
          <ul aria-expanded="false" class="lft_br">
            <li><a href="email-compose.html">Employee Vendor Master</a></li>
            <li><a href="#">Systems IDs Master</a></li>
            <li><a href="#">Event & Updates</a></li>
          </ul>
        </li>
        <li> <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false"> <i class="flaticon-381-notepad"></i> <span class="nav-text">Status</span> </a>
          <ul aria-expanded="false" class="lft_br">
            <li><a href="email-compose.html">Employee Vendor Master</a></li>
            <li><a href="#">Systems IDs Master</a></li>
            <li><a href="#">Event & Updates</a></li>
          </ul>
        </li>
        <li> <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false"> <i class="flaticon-381-network"></i> <span class="nav-text">RBAS</span> </a>
          <ul aria-expanded="false" class="lft_br">
            <li><a href="email-compose.html">RBAS Employee Vendor Master</a></li>
            <li><a href="#">Systems IDs Master</a></li>
            <li><a href="#">Event & Updates</a></li>
          </ul>
        </li>
        <li> </li>
      </ul>
    </div>
  </div>
</div>
  
