

<!-- <div id="main-wrapper" class="show menu-toggle" > -->
    <div class="nav-header">
      <div class="nav-control">
        <div class="hamburger" [ngClass]="{'is-active': isHamburgerActive}" (click)="homeClick()"><span class="line"></span><span class="line"></span><span class="line"></span></div>
        <!-- <div class="hamburger is-active"><span class="line"></span><span class="line"></span><span class="line"></span></div> -->
      </div>
      <div class="bg_logo"> <a href="#" class="brand-logo bg_logo_padi"> 
    <img class="logo-abbr top_sec" src="../../../assets/images/logo.png" alt=""> </a> 
    </div>
   


    <div class="header">
      <div class="header-content">
        <nav class="navbar navbar-expand">
          <div class="collapse navbar-collapse justify-content-between">
            <div class="dashboard_bar"></div>
            <div class="header-left">
              <div class="dashboard_bar">ACCESS ROLE MANAGEMENT SYSTEM</div>
            </div>
            <div class="navbar-nav header-right log_txt">
              <div class="dashboard_bar log_txt_w60">
                <div class="log_txt_s">
                  <div>Jyotiraj Sahoo</div>
                  <div>{{currentDateTime}}</div>
                </div>
                <div class="icon_s">
                  <div> <a routerLink="dashboard" class="icon_s_inn"><i class="flaticon-381-exit"> </i></a> </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  <!-- </div> -->
