<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8">
  <title>Arms</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">  
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon.png" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="./assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css"  type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet" type="text/css" />

</head>
<body>
  <script src="./assets/vendor/global/global.min.js"  type="text/javascript"></script>
  <script src="./assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"  type="text/javascript"></script>
  <script src="./assets/js/custom.js"  type="text/javascript"></script>
  <script src="./assets/js/deznav-init.js"  type="text/javascript"></script>

  <app-root></app-root>
</body>
</html>

