<div class="content-body">
    <!-- row -->
    <div class="container-fluid">
      <!-- Add Order -->
      <!-- row -->
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title">APPLICATION FORTFOLIO LIST</h4>
            </div>
            <div class="card-body">
              <div>
                <div class="row">
                  <div class="col-md-2 col-sm-5 set_c_p8">Application Code :</div>
                  <div class="col-md-4 col-sm-7">
                    <div class="form-group">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-2 col-sm-5 set_c_p8">Application Name :</div>
                  <div class="col-md-4 col-sm-7">
                    <div class="form-group">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-2 col-sm-5 set_c_p8">Application Short Name :</div>
                  <div class="col-md-4 col-sm-7">
                    <div class="form-group">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-2 col-sm-5 set_c_p8">Status :</div>
                  <div class="col-md-4 col-sm-7">
                    <div class="form-group">
                      <select class="form-control">
                        <option>-- Select --</option>
                        <option>Active</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-6" style="text-align: center; margin: 10px;">
                    <button type="submit" class="btn btn-primary">Search</button>
                  </div>
                </div>
              </div>
              <br>
              <div class="table-responsive">
                <table class="table table-bordered verticle-middle table-responsive-sm">
                  <tbody>
                    <tr style="background:#eef6f7;">
                      <th scope="col">Application Code </th>
                      <th scope="col">Application Short Name </th>
                      <th scope="col">Application Name </th>
                      <th scope="col">Product Type </th>
                      <th scope="col">Go Live Date</th>
                      <th scope="col">Type of Application </th>
                      <th scope="col">Vendor Name </th>
                      <th scope="col">Status </th>
                    </tr>
                    <tr>
                      <td scope="row"><a href="#" style="color:blue;"  data-toggle="modal" data-target=".bd-example-modal-lg">6</a>
                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" style="color:#fff; width:100%; text-align:center;">APPLICATION PORTFOLIO PREVIEW</h5>
                                <button type="button" class="close" data-dismiss="modal"><span>&times;</span> </button>
                              </div>
                              <div class="modal-body">
                                <div class="table-responsive">
                                  <table class="table table-bordered table-striped verticle-middle table-responsive-sm">
                                    <tbody>
                                      <tr style="background:#eef6f7;">
                                        <th scope="col"><div align="left">Application Name </div></th>
                                        <th bgcolor="#FFFFFF" scope="col"> <div align="left">APP6</div></th>
                                        <th scope="col"><div align="left">Application Short Name </div></th>
                                        <th bgcolor="#FFFFFF" scope="col"><div align="left">30</div></th>
                                        <th scope="col"><div align="left">Application Description </div></th>
                                        <th bgcolor="#FFFFFF" scope="col"><div align="left">The Application is used to send and receive SWIPT messages </div></th>
                                      </tr>
                                      <tr style="background:#eef6f7;">
                                        <th scope="col"><div align="left">Product/Inhouse </div></th>
                                        <th bgcolor="#FFFFFF" scope="col"><div align="left">Product</div></th>
                                        <th scope="col"><div align="left">Production/GO LIVE DATE </div></th>
                                        <th bgcolor="#FFFFFF" scope="col"><div align="left">11 - Jan - 2024</div></th>
                                        <th scope="col"><div align="left">Type of Application </div></th>
                                        <th bgcolor="#FFFFFF" scope="col"><div align="left">Application</div></th>
                                      </tr>
                                      <tr style="background:#eef6f7;">
                                        <th scope="col"><div align="left">Authentication Mode</div></th>
                                        <th bgcolor="#FFFFFF" scope="col"><div align="left">User Defined Authentication</div></th>
                                        <th scope="col"><div align="left">Allowed Multiple Roles </div></th>
                                        <th bgcolor="#FFFFFF" scope="col"><div align="left">No</div></th>
                                        <th scope="col"><div align="left">Internal/External<br />
                                            Facing</div></th>
                                        <th bgcolor="#FFFFFF" scope="col"><div align="left">Internal</div></th>
                                      </tr>
                                      <tr style="background:#eef6f7;">
                                        <th scope="col"><div align="left">Last 
                                            Audited (Info Sec Audit)</div></th>
                                        <th bgcolor="#FFFFFF" scope="col"><div align="left">06 - 01 - 2024 </div></th>
                                        <th scope="col"><div align="left">Vendor Name </div></th>
                                        <th bgcolor="#FFFFFF" scope="col"><div align="left">ClobSyn</div></th>
                                        <th scope="col"><div align="left">Status</div></th>
                                        <th bgcolor="#FFFFFF" scope="col"><div align="left">De-inducted</div></th>
                                      </tr>
                                      <tr style="background:#eef6f7;">
                                        <th scope="col"><div align="left">Application URL-DNS <span class="txt_r">*</span> </div></th>
                                        <th bgcolor="#FFFFFF" scope="col"><div align="left">Thick Client-IP 10.0.3.45</div></th>
                                        <th scope="col"><div align="left">Application URL-IP Address</div></th>
                                        <th bgcolor="#FFFFFF" scope="col"><div align="left">Thick Client-IP 10.0.3.45</div></th>
                                        <th scope="col"><div align="left">Active</div></th>
                                        <th bgcolor="#FFFFFF" scope="col"><div align="left">Yes</div></th>
                                      </tr>
                                      <tr style="background:#eef6f7;">
                                        <th scope="col"><div align="left">Is Checker</div></th>
                                        <th bgcolor="#FFFFFF" scope="col"><div align="left">No</div></th>
                                        <th scope="col"><div align="left">Tiering</div></th>
                                        <th bgcolor="#FFFFFF" scope="col"><div align="left">1</div></th>
                                        <th scope="col"><div align="left">Access Management by</div></th>
                                        <th bgcolor="#FFFFFF" scope="col"><div align="left">Other Team</div></th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <br>
                                <div class="card-header" style="color:#cb2448;"><b>: Owner Detail :</b></div>
                                <br>
                                <div class="table-responsive">
                                  <table class="table table-bordered verticle-middle table-responsive-sm">
                                    <thead>
                                      <tr style="background: #e1e8f6;">
                                        <th scope="col">Owner ADID</th>
                                        <th scope="col">Owner Code</th>
                                        <th scope="col">Owner Name</th>
                                        <th scope="col">Owner Type</th>
                                        <th scope="col">Business Unit</th>
                                        <th scope="col">Corporate Designation</th>
                                        <th scope="col">Functional Designation</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>AKC0009370</td>
                                        <td>8370</td>
                                        <td>Amit Kadam</td>
                                        <td>ID Creator</td>
                                        <td>Business and Digital Technology Solutions Group</td>
                                        <td>Consultant</td>
                                        <td>Consultant</td>
                                      </tr>
                                      <tr>
                                        <td>CRC0007479 7478</td>
                                        <td>7478</td>
                                        <td>Charan Rajulu</td>
                                        <td>ID Creator</td>
                                        <td>Business and Digital Technology Solutions Group</td>
                                        <td>Consultant</td>
                                        <td>Consultant</td>
                                      </tr>
                                      <tr>
                                        <td>DBC0009313</td>
                                        <td>8313</td>
                                        <td>Dhananjay Byndoor</td>
                                        <td>ID Creator</td>
                                        <td>Business and Digital Technology Solutions Group</td>
                                        <td>Consultant</td>
                                        <td>Consultant</td>
                                      </tr>
                                      <tr>
                                        <td>DFC0007471</td>
                                        <td>7471</td>
                                        <td>Dionisio Fernandes</td>
                                        <td>ID Creator</td>
                                        <td>Business and Digital Technology Solutions Group</td>
                                        <td>Consultant</td>
                                        <td>Consultant</td>
                                      </tr>
                                      <tr>
                                        <td>PBE0012760</td>
                                        <td>2466014</td>
                                        <td>Pradeep Bedwal </td>
                                        <td>Business Owner </td>
                                        <td>Operations And Service delivery </td>
                                        <td>President</td>
                                        <td>Zonal Head North Trade Finance Operations </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <br>
                                <div class="card-header"  style="color:#cb2448;"><b>: Role/Template And Privileges Details :</b></div>
                                <br>
                                <div class="table-responsive">
                                  <table class="table table-bordered verticle-middle table-responsive-sm">
                                    <thead>
                                      <tr style="background: #e1e8f6;">
                                        <th scope="col">Owner ADID</th>
                                        <th scope="col">Owner Code</th>
                                        <th scope="col">Owner Name</th>
                                        <th scope="col">Owner Type</th>
                                        <th scope="col">Business Unit</th>
                                        <th scope="col">Corporate Designation</th>
                                        <th scope="col">Functional Designation</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>AKC0009370</td>
                                        <td>8370</td>
                                        <td>Amit Kadam</td>
                                        <td>ID Creator</td>
                                        <td>Business and Digital Technology Solutions Group</td>
                                        <td>Consultant</td>
                                        <td>Consultant</td>
                                      </tr>
                                      <tr>
                                        <td>CRC0007479 7478</td>
                                        <td>7478</td>
                                        <td>Charan Rajulu</td>
                                        <td>ID Creator</td>
                                        <td>Business and Digital Technology Solutions Group</td>
                                        <td>Consultant</td>
                                        <td>Consultant</td>
                                      </tr>
                                      <tr>
                                        <td>DBC0009313</td>
                                        <td>8313</td>
                                        <td>Dhananjay Byndoor</td>
                                        <td>ID Creator</td>
                                        <td>Business and Digital Technology Solutions Group</td>
                                        <td>Consultant</td>
                                        <td>Consultant</td>
                                      </tr>
                                      <tr>
                                        <td>DFC0007471</td>
                                        <td>7471</td>
                                        <td>Dionisio Fernandes</td>
                                        <td>ID Creator</td>
                                        <td>Business and Digital Technology Solutions Group</td>
                                        <td>Consultant</td>
                                        <td>Consultant</td>
                                      </tr>
                                      <tr>
                                        <td>PBE0012760</td>
                                        <td>2466014</td>
                                        <td>Pradeep Bedwal </td>
                                        <td>Business Owner </td>
                                        <td>Operations And Service delivery </td>
                                        <td>President</td>
                                        <td>Zonal Head North Trade Finance Operations </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="submit" class="btn btn-primary" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div></td>
                      <td>30</td>
                      <td>APP6</td>
                      <td>Product</td>
                      <td>16-Dec-2023</td>
                      <td>Application</td>
                      <td>Globsyn</td>
                      <td>Active</td>
                    </tr>
                    <tr>
                      <td scope="row"><a href="#" style="color:blue;"  data-toggle="modal" data-target=".bd-example-modal-lg">8</a></td>
                      <td>24</td>
                      <td>APP8</td>
                      <td>Inhouse</td>
                      <td>18-Dec-2023</td>
                      <td>Application</td>
                      <td>Logi Analytic</td>
                      <td>Active</td>
                    </tr>
                    <tr>
                      <td scope="row"><a href="#" style="color:blue;"  data-toggle="modal" data-target=".bd-example-modal-lg">10</a></td>
                      <td>3</td>
                      <td>APP10</td>
                      <td>Product</td>
                      <td>16-Dec-2023</td>
                      <td>Application</td>
                      <td>Globsyn</td>
                      <td>Active</td>
                    </tr>
                    <tr>
                      <td scope="row"><a href="#" style="color:blue;"  data-toggle="modal" data-target=".bd-example-modal-lg">6</a></td>
                      <td>30</td>
                      <td>APP6</td>
                      <td>Product</td>
                      <td>16-Dec-2023</td>
                      <td>Application</td>
                      <td>Globsyn</td>
                      <td>Active</td>
                    </tr>
                    <tr>
                      <td scope="row"><a href="#" style="color:blue;"  data-toggle="modal" data-target=".bd-example-modal-lg">8</a></td>
                      <td>24</td>
                      <td>APP8</td>
                      <td>Inhouse</td>
                      <td>18-Dec-2023</td>
                      <td>Application</td>
                      <td>Logi Analytic</td>
                      <td>Active</td>
                    </tr>
                    <tr>
                      <td scope="row"><a href="#" style="color:blue;"  data-toggle="modal" data-target=".bd-example-modal-lg">10</a></td>
                      <td>3</td>
                      <td>APP10</td>
                      <td>Product</td>
                      <td>16-Dec-2023</td>
                      <td>Application</td>
                      <td>Globsyn</td>
                      <td>Active</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="row mt-4">
                <div class="col-12 pl-3">
                  <nav>
                    <ul class="pagination pagination-gutter pagination-primary pagination-sm no-bg"  style="justify-content: center;  display: flex;">
                      <li class="page-item page-indicator"><a class="page-link" href="javascript:void()"><i class="la la-angle-left"></i></a></li>
                      <li class="page-item  active"><a class="page-link" href="javascript:void()">1</a></li>
                      <li class="page-item"><a class="page-link" href="javascript:void()">2</a></li>
                      <li class="page-item"><a class="page-link" href="javascript:void()">3</a></li>
                      <li class="page-item"><a class="page-link" href="javascript:void()">4</a></li>
                      <li class="page-item page-indicator"><a class="page-link" href="javascript:void()"><i class="la la-angle-right"></i></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <app-spinner [show]="(spinnerService.spinnerState | async) ?? false"></app-spinner>
